<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>CROSS&times;BEATS イベントスコアシート（Headphone-Tokyo**特集）</title>
		<script type="text/javascript">
			var eid = 'event10';
			var requires = [
				{mid: 'breakdown2nd'},
				{mid: 'aerial'},
				{mid: 'binaryoverdrive'},
			];
			var span = {start: Date.parse('2014/11/26'), end: Date.parse('2014/12/04')};
		</script>
		<script type="text/javascript" src="http://maplia.jp/script/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://maplia.jp/script/jquery.cookie.js"></script>
		<script type="text/javascript" src="http://maplia.jp/script/jquery.json2table.js"></script>
		<script type="text/javascript" src="http://maplia.jp/script/strftime-min.js"></script>
		<script type="text/javascript" src="script/cxb_event.js"></script>
		<script type="text/javascript">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-3124682-7', 'maplia.jp');
		  ga('send', 'pageview');
		</script>
		<link rel="stylesheet" type="text/css" href="/style/skill.css" />
		<style type="text/css">
			* {font-family: sans-serif;}
			th {text-align: left; padding: 0 0.5em;}
			td {text-align: right; padding: 0 0.5em;}
			tfoot td {font-weight: bold; background-color: #ccffcc;}
			tr.bsc th {color: inherit; background-color: #cfc;}
			tr.bsc td {color: inherit; background-color: #efe;}
			tr.adv th {color: inherit; background-color: #ffc;}
			tr.adv td {color: inherit; background-color: #ffe;}
			tr.ext th {color: inherit; background-color: #fcc;}
			tr.ext td {color: inherit; background-color: #fee;}
		</style>
	</head>

	<body onLoad="initialize(eid, requires, span);">
		<h1>CROSS&times;BEATS イベントスコアシート（Headphone-Tokyo**特集）</h1>
		<p>※入力データはサーバに保存していないため、他のブラウザには引き継がれません</p>
		<p>※バグ報告は <a href="https://twitter.com/maplia">@maplia</a> までお願いします</p>

		<form>
			<table id="table_input"></table>
			<p>
				<input type="button" value="計算" onClick="submitScores(eid, requires, span);" />
				<label>
					<input type="checkbox" id="show_history" /> 日別履歴を非表示にする
				</label>
				<script type="text/javascript">
					$('#show_history').change(function () {
						if (this.checked) {
							$('#p_history').hide();
							$('#table_history').hide();
						} else {
							$('#p_history').show();
							$('#table_history').show();
						}
					});
				</script>
			</p>
		</form>

		<p id="p_mtime"></p>
		<table id="table_chart"></table>

		<p id="p_history">日別履歴</p>
		<table id="table_history"></table>
	</body>
</html>